<Configuration>
  <Networking>Enabled</Networking>
  <MappedFolders>
    <MappedFolder> 
        <HostFolder>C:\Users\LakshayS\Desktop\sandbox</HostFolder> 
        <ReadOnly>true</ReadOnly> 
    </MappedFolder>
  </MappedFolders>

  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\sandbox\install.cmd</Command>
  </LogonCommand>
  <AudioInput>Disable</AudioInput>
  <VideoInput>Disable</VideoInput>
  <ProtectedClient>Enable</ProtectedClient>
  <MemoryInMB>16384</MemoryInMB>
</Configuration>